#-------------------- General Config --------------------------------
spring.application.name=donation
server.port= 8081
keycloak.url= http://localhost:8080
# https://keycloak.yassine.one

#--------------------------------------------------------------------


#-------------------- Used for Security -----------------------------
spring.security.oauth2.client.registration.keycloak.client-id=donation-app
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.user-name-attribute=Donation-App
spring.security.oauth2.client.provider.keycloak.issuer-uri=${keycloak.url}/realms/donation
spring.security.oauth2.resourceserver.jwt.issuer-uri= ${keycloak.url}/realms/donation
spring.security.oauth2.resourceserver.jwk.set-uri= ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
#--------------------------------------------------------------------

#------------- Used for Security Converter --------------------------
jwt.auth.converter.resource-id=donation-app
jwt.auth.converter.principal-attribute=principal_username
#--------------------------------------------------------------------

# --------- Admin Access --------------------------------------------
keycloak.admin.clientId= donation-app
keycloak.admin.username= majd
keycloak.admin.password= majd
keycloak.admin.grantType= password
#--------------------------------------------------------------------

#------- Keycloak realm prop ----------------------------------------
keycloak.realm=donation
keycloak.resource=donation-app
keycloak.auth-server-url= ${keycloak.url}
keycloak.default-role=user
#--------------------------------------------------------------------

## -------------logging ---------------------------------------------
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.org.keycloak=DEBUG
logging.level.org.springframework.web=DEBUG
#--------------------------------------------------------------------

















